<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loadPage {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
        .m-load {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
        }
        .m-load span {
            display: block;
            float: left;
            width: 5px;
            height: 20px;
            margin: 0 2px;
            background-color: #7976c3;
            animation: loading 1.2s infinite ease;
            -webkit-animation: loading 1.2s infinite ease;
        }
        .m-load span:nth-child(2) {
            animation-delay: .1s;
            -webkit-animation-delay: .1s;
        }
        .m-load span:nth-child(3) {
            animation-delay: .2s;
            -webkit-animation-delay: .2s;
        }
        .m-load span:nth-child(4) {
            animation-delay: .3s;
            -webkit-animation-delay: .3s;
        }
        .m-load span:nth-child(5) {
            animation-delay: .4s;
            -webkit-animation-delay: .4s;
        }
        @keyframes loading {
            0%,40%,100% {
                transform: scaleY(1);
                -webkit-transform: scaleY(1);
            }
            20% {
                transform: scaleY(2);
                -webkit-transform: scaleY(2);
            }
        }
        @-webkit-keyframes loading {
            0%,40%,100% {
                transform: scaleY(1);
                -webkit-transform: scaleY(1);
            }
            20% {
                transform: scaleY(2);
                -webkit-transform: scaleY(2);
            }
        }
    </style>

</head>
<body>
    <div class="loadPage" id="loadPage">
        <div class="m-load">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- 页面上的内容 -->
    <img src="http://img05.tooopen.com/images/20150507/tooopen_sy_122559172382.jpg" />
    <img src="http://pic72.nipic.com/file/20150716/21422793_144600530000_2.jpg" />
    <img src="http://b.zol-img.com.cn/desk/bizhi/image/4/960x600/1384999783404.jpg" />

    <script src="http://libs.baidu.com/jquery/1.8.2/jquery.min.js"></script>
    <script>
        document.onreadystatechange = function () {
            var state = document.readyState;
            console.log(state);
            if(state == 'complete') {
                $('#loadPage').fadeOut();
            }
        }
    </script>
</body>
</html>
